============================================================
CNN Attack Results
============================================================
Clean Accuracy: 99.66%

ASR (%):
Epsilon       FGSM    I-FGSM   MI-FGSM
--------------------------------------------------
0.05         1.10      1.92      1.82
0.10         2.84      7.43      6.64
0.20        11.40     52.93     49.44
0.30        34.99     90.87     89.98
0.40        63.45     99.39     99.29
0.50        76.85     99.98     99.98
