============================================================
MLP Attack Results
============================================================
Clean Accuracy: 98.85%

ASR (%):
Epsilon       FGSM    I-FGSM   MI-FGSM
--------------------------------------------------
0.05         6.82      7.46      7.22
0.10        22.99     30.41     28.00
0.20        75.41     89.11     86.47
0.30        92.84     98.94     98.42
0.40        98.10     99.97     99.87
0.50        99.36    100.00    100.00
