============================================================
Transformer Attack Results
============================================================
Clean Accuracy: 99.27%

ASR (%):
Epsilon       FGSM    I-FGSM   MI-FGSM
--------------------------------------------------
0.05         2.35      2.45      2.43
0.10         6.15      8.05      7.35
0.20        28.88     59.86     51.21
0.30        55.94     96.17     90.25
0.40        73.86     99.94     99.22
0.50        83.92    100.00     99.95
