============================================================
CNN Test Results
============================================================

Test Accuracy: 99.39%
Error Rate: 0.61%
Correct Predictions: 9939/10000
Parameters: 422,474

Per-digit Accuracy:
  Digit 0: 99.7%
  Digit 1: 99.8%
  Digit 2: 99.8%
  Digit 3: 99.8%
  Digit 4: 98.5%
  Digit 5: 99.2%
  Digit 6: 99.3%
  Digit 7: 99.3%
  Digit 8: 98.8%
  Digit 9: 99.6%

Classification Report:
              precision    recall  f1-score   support

           0      0.995     0.997     0.996       980
           1      0.993     0.998     0.996      1135
           2      0.992     0.998     0.995      1032
           3      0.991     0.998     0.995      1010
           4      0.998     0.985     0.991       982
           5      0.998     0.992     0.995       892
           6      0.998     0.993     0.995       958
           7      0.995     0.993     0.994      1028
           8      1.000     0.988     0.994       974
           9      0.980     0.996     0.988      1009

    accuracy                          0.994     10000
   macro avg      0.994     0.994     0.994     10000
weighted avg      0.994     0.994     0.994     10000
