============================================================
MLP Test Results
============================================================

Test Accuracy: 98.68%
Error Rate: 1.32%
Correct Predictions: 9868/10000
Parameters: 537,354

Per-digit Accuracy:
  Digit 0: 99.3%
  Digit 1: 99.6%
  Digit 2: 98.8%
  Digit 3: 98.9%
  Digit 4: 98.0%
  Digit 5: 98.2%
  Digit 6: 99.3%
  Digit 7: 98.4%
  Digit 8: 97.9%
  Digit 9: 98.2%

Classification Report:
              precision    recall  f1-score   support

           0      0.986     0.993     0.989       980
           1      0.996     0.996     0.996      1135
           2      0.988     0.988     0.988      1032
           3      0.987     0.989     0.988      1010
           4      0.990     0.980     0.985       982
           5      0.990     0.982     0.986       892
           6      0.987     0.993     0.990       958
           7      0.983     0.984     0.983      1028
           8      0.990     0.979     0.985       974
           9      0.973     0.982     0.977      1009

    accuracy                          0.987     10000
   macro avg      0.987     0.987     0.987     10000
weighted avg      0.987     0.987     0.987     10000
