============================================================
Transformer Test Results
============================================================

Test Accuracy: 98.46%
Error Rate: 1.54%
Correct Predictions: 9846/10000
Parameters: 605,066

Per-digit Accuracy:
  Digit 0: 99.3%
  Digit 1: 99.1%
  Digit 2: 99.7%
  Digit 3: 96.5%
  Digit 4: 98.9%
  Digit 5: 98.1%
  Digit 6: 99.3%
  Digit 7: 97.7%
  Digit 8: 99.0%
  Digit 9: 97.0%

Classification Report:
              precision    recall  f1-score   support

           0      0.993     0.993     0.993       980
           1      0.995     0.991     0.993      1135
           2      0.975     0.997     0.986      1032
           3      0.994     0.965     0.979      1010
           4      0.987     0.989     0.988       982
           5      0.982     0.981     0.981       892
           6      0.981     0.993     0.987       958
           7      0.988     0.977     0.982      1028
           8      0.963     0.990     0.976       974
           9      0.987     0.970     0.979      1009

    accuracy                          0.985     10000
   macro avg      0.985     0.985     0.984     10000
weighted avg      0.985     0.985     0.985     10000
